[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    lvgl/lvgl@^8.4.0
    moononournation/GFX Library for Arduino@^1.5.5
    https://github.com/Xk-w/Arduino_DriveBus.git#795be2fb46f579bd3813b92292721bbf0c9afbf2
build_flags =
    -Ilib
    -Ilib/tuyacpp/CRCpp/inc
    -Ilib/tuyacpp/json/include
    -std=gnu++14
    -DLV_CONF_INCLUDE_SIMPLE
    -DTUYACPP_NO_PIPE
    -DTUYACPP_USE_MBEDTLS
build_unflags =
    -fno-rtti
    -std=gnu++11
monitor_raw = true
