[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
platform_packages =
  platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
lib_deps =
    lvgl/lvgl@^8.4.0
build_flags =
    -std=gnu++17
    -Ilib
    -Ilib/tuyacpp/CRCpp/inc
    -Ilib/tuyacpp/json/include
    -DLV_CONF_INCLUDE_SIMPLE
    -DTUYACPP_NO_PIPE
    -DTUYACPP_USE_MBEDTLS
build_unflags =
    -fno-rtti
    -std=gnu++11
board_build.partitions = partitions.csv
monitor_raw = true

[env:waveshare_1_69]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps}
    moononournation/GFX Library for Arduino@^1.5.5
    fbiego/CST816S@^1.3.0
build_flags =
    ${env.build_flags}
    -DBOARD_WAVESHARE_1_69

[env:waveshare_4_3]
board = esp32-s3-devkitc1-n8r8
lib_deps =
    ${env.lib_deps}
    esp-arduino-libs/esp-lib-utils@0.2.0
    https://github.com/esp-arduino-libs/ESP32_Display_Panel#9a8fbf5842e876b5a91ba62e002bf5ec008169f8
    https://github.com/esp-arduino-libs/ESP32_IO_Expander#v1.1.0
build_flags =
    ${env.build_flags}
    -DESP_PANEL_BOARD_INCLUDE_CUSTOM_SIMPLE
    -DBOARD_WAVESHARE_4_3
